# Demo01

./: pom.xml
src/main/java/Controller/: BaseController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/view/: main.jsp  siderbar.jsp  top.jsp
